{
  "domain": "mrmuffinshop.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mrmuffinshop",
  "logo": "/img/uploads/logo.png",
  "name": "Mr Muffin",
  "short_name": "Mr. Muffin",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-muffin.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-muffin.png",
  "store_id": 10305,
  "description": "A Mr Muffin nasceu em 2018, fruto do desejo de unir histórias, unir mulheres e unir propósitos! Ela amadurece à medida que os sonhos são desenhados no papel, impressos na modelagem, na escolha das texturas dos tecidos e na seleção dos aviamentos que darão riqueza ao acabamento, até chegar no produto final.",
  "large_icon": "/img/uploads/logo-muffin.png"
}
